PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ebod:d7VTUpBlIuryae8s@headington.xjjwolg.mongodb.net/?retryWrites=true&w=majority&appName=headington
JWT_SECRET=346c2b40c26e661586a32402f1fe7378
TWILIO_SID=AC3ae1e6bb97a9a29ed27849d3948ef671
TWILIO_AUTH_TOKEN=efdb73ada8291187a2669fdbf254616e
TWILIO_PHONE_NUMBER=+18889075180
GOOGLE_SPREADSHEET_ID=1jxmn_gL11O_vvmJ7vzZc0EglnVLBbpmTDdG5BpZ3Uow
