PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ebod:d7VTUpBlIuryae8s@headington.xjjwolg.mongodb.net/?retryWrites=true&w=majority&appName=headington
JWT_SECRET=346c2b40c26e661586a32402f1fe7378